<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hx.app.xinnews.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_channelManagerActivity"
            app:destination="@id/channelManagerActivity" />
    </fragment>
    <activity
        android:id="@+id/channelManagerActivity"
        android:name="com.hx.app.xinnews.fragment.ChannelManagerActivity"
        android:label="ChannelManagerActivity" />
</navigation>