<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hx.app.xinnews.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_channelManageFragment"
            app:destination="@id/channelManageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsContentFragment"
            app:destination="@id/newsContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelManageFragment"
        android:name="com.hx.app.xinnews.fragment.ChannelManageFragment"
        android:label="ChannelManageFragment" />
    <fragment
        android:id="@+id/newsContentFragment"
        android:name="com.hx.app.xinnews.fragment.NewsContentFragment"
        android:label="NewsContentFragment" />
</navigation>