<?xml version="1.0" encoding="utf-8"?>
<com.hx.app.xinnews.ui.constraint.CustomConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头条"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/layer_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layer" />

    <com.hx.app.xinnews.ui.constraint.CustomLayer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:referenced_ids="text"
        app:referenced_offset_x="1"
        app:referenced_offset_y="2" />

</com.hx.app.xinnews.ui.constraint.CustomConstraintLayout>